peer/peer.proto

syntax = "proto3";

option go_package = "github.com/wollac/autopeering/proto";

package proto;

message Peer {
  bytes publicKey = 1;
  // string form of the return address (e.g. "192.0.2.1:25", "[2001:db8::1]:80") 
  string address = 2;
  repeated ServicePort servicePort = 3;
  Salt salt = 4;
}

message ServicePort {
    enum Type {
        PEERING = 0;
        GOSSIP = 1;
        FPC = 2;
    }
    Type type = 1;
    string port = 2;  
}

message Salt {
    bytes value = 1;
    string expTime = 2;
}