proto/message.proto

syntax = "proto3";

option go_package = "github.com/wollac/autopeering/proto";

package proto;

message Ping {
  // protocol version number
  uint32 version = 1;
  // string form of the return address (e.g. "192.0.2.1:25", "[2001:db8::1]:80")
  string from = 2;
  // string form of the recipient address
  string to = 3;
  // unix time
  int64 timestamp = 4;
}

message Pong {
  // hash of the ping packet
  bytes ping_hash = 1;
  // string form of the recipient address
  string to = 2;
}

message PeersRequest {
  // unix time
  int64 timestamp = 1;
}

message PeersResponse {
  // hash of the corresponding request
  bytes req_hash = 1;
  // list of peers
  repeated Peer peers = 2;
}

// wrapper to contain all the different messages
message MessageWrapper {
  oneof message {
    Ping ping = 1;
    Pong pong = 2;
    PeersRequest peers_request = 3;
    PeersResponse peers_response = 4;
  }
}

// Minimal encoding of a peer
message Peer {
  // public key used for signing
  bytes public_key = 1;
  // address of gossip protocol (e.g. "192.0.2.1:25", "[2001:db8::1]:80")
  string address = 2;
}
